MONGO_URI=mongodb+srv://camerontestuser:camerontestuser1234@ims-poc.x6qtae5.mongodb.net/ims-poc?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=CAMERON123

EMAIL_HOST=smpt-mail.outlook.com
EMAIL_USER=testingproofofconcept23@outlook.com
EMAIL_PASS=1q2w3e4r5t

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://526962713415177:XRXV3lrINk-nhyQVSxi6Dm500HU@dkhsdekzp